[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = faris@quill

[group cognize]
members = faris@quill
writable = workspace

[group documents]
members = faris@quill
writable = classfiles

