[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = faris@quill

[group academic]
members = faris@quill
writable = cognitive_neuroscience intelligent_systems attention research_methods

