[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = faris@quill

<<<<<<< HEAD:gitosis.conf
<<<<<<< HEAD:gitosis.conf
[group academic]
members = faris@quill
writable = cognitive_neuroscience intelligent_systems attention research_methods

[group projects]
members = faris@quill
writable = herald
=======
>>>>>>> b4189e35175aefcb6abbbb9003e8f409d4da6bf0:gitosis.conf
=======
>>>>>>> 1ed84525e4a7da26fb7e91d69ea1eb241315dbbf:gitosis.conf
